pipeline {
    agent any
    environment {
        ARTIFACTORY_URL = 'http://lab.cloudsheger.com:8082'
        ARTIFACTORY_REPO = 'docker-repo-key'
        DOCKER_PROJECT = 'cloudsheger'
        DOCKER_ENV = 'prod'
       // DOCKER_VERSION = '0.1'
       // ARTIFACTORY_USERNAME = credentials('artifactory_credentials').username
       // ARTIFACTORY_PASSWORD = credentials('artifactory_credentials').password
    }
    stages {
        stage('Build') {
            steps {
                sh 'docker build -t ${DOCKER_PROJECT}/${DOCKER_ENV} .'
            }
        }
        stage('Push to Artifactory') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'artifactory_credentials', passwordVariable: 'ARTIFACTORY_PASSWORD', usernameVariable: 'ARTIFACTORY_USERNAME')]) {
                    sh "docker login -u ${ARTIFACTORY_USERNAME} -p ${ARTIFACTORY_PASSWORD} ${ARTIFACTORY_URL}"
                    sh "docker push ${DOCKER_PROJECT}/${DOCKER_ENV}"
                }
            }
        }
        stage('Deploy to QA Server') {
            steps {
                sh 'kubectl apply -f k8s/deployment.yml'
            }
        }
        stage('Deploy to Stagging Server') {
            steps {
                sh 'kubectl apply -f k8s/deployment.yml'
            }
        }
        stage('Deploy to Production') {
            steps {
                sh 'kubectl apply -f k8s/deployment.yml'
            }
        }
    }
}
